%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Aksel/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Aksel/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Aksel/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.783866in}{3.574626in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.783866in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.783866in}{3.574626in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.574626in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722983in}{0.393209in}}%
\pgfpathlineto{\pgfqpoint{5.205479in}{0.393209in}}%
\pgfpathlineto{\pgfqpoint{5.205479in}{3.145671in}}%
\pgfpathlineto{\pgfqpoint{0.722983in}{3.145671in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081670in}{0.393209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081670in,y=0.295987in,,top]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 81.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087320in}{0.393209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.087320in,y=0.295987in,,top]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 81.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.092971in}{0.393209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092971in,y=0.295987in,,top]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 82.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098621in}{0.393209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.098621in,y=0.295987in,,top]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 82.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.104272in}{0.393209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.104272in,y=0.295987in,,top]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 83.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964231in,y=0.079136in,,top]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Magnetic Latitude [degrees]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722983in}{0.511090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217779in,y=0.447776in,left,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722983in}{0.891679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217779in,y=0.828366in,left,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722983in}{1.272269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217779in,y=1.208956in,left,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 70000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722983in}{1.652859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217779in,y=1.589546in,left,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722983in}{2.033449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217779in,y=1.970135in,left,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 90000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722983in}{2.414039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.136183in,y=2.350725in,left,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722983in}{2.794629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.136183in,y=2.731315in,left,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 110000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.080627in,y=1.769440in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Electron density [cm\(\displaystyle ^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722983in}{0.393209in}}{\pgfqpoint{4.482496in}{2.752462in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963268in}{0.816250in}}%
\pgfpathlineto{\pgfqpoint{1.023784in}{0.846888in}}%
\pgfpathlineto{\pgfqpoint{1.084493in}{0.910363in}}%
\pgfpathlineto{\pgfqpoint{1.144911in}{0.874561in}}%
\pgfpathlineto{\pgfqpoint{1.205520in}{0.887801in}}%
\pgfpathlineto{\pgfqpoint{1.265838in}{0.893917in}}%
\pgfpathlineto{\pgfqpoint{1.326345in}{1.128658in}}%
\pgfpathlineto{\pgfqpoint{1.386560in}{1.255036in}}%
\pgfpathlineto{\pgfqpoint{1.446965in}{0.880292in}}%
\pgfpathlineto{\pgfqpoint{1.507076in}{0.980045in}}%
\pgfpathlineto{\pgfqpoint{1.567374in}{0.968715in}}%
\pgfpathlineto{\pgfqpoint{1.627379in}{0.906336in}}%
\pgfpathlineto{\pgfqpoint{1.687570in}{0.941088in}}%
\pgfpathlineto{\pgfqpoint{1.747466in}{1.063596in}}%
\pgfpathlineto{\pgfqpoint{1.807548in}{0.902462in}}%
\pgfpathlineto{\pgfqpoint{1.867334in}{0.999013in}}%
\pgfpathlineto{\pgfqpoint{1.927303in}{0.752753in}}%
\pgfpathlineto{\pgfqpoint{1.986977in}{0.822347in}}%
\pgfpathlineto{\pgfqpoint{2.046832in}{0.806717in}}%
\pgfpathlineto{\pgfqpoint{2.106391in}{0.606580in}}%
\pgfpathlineto{\pgfqpoint{2.166130in}{0.783101in}}%
\pgfpathlineto{\pgfqpoint{2.225571in}{0.556677in}}%
\pgfpathlineto{\pgfqpoint{2.285192in}{1.055790in}}%
\pgfpathlineto{\pgfqpoint{2.344514in}{1.399272in}}%
\pgfpathlineto{\pgfqpoint{2.404013in}{1.622534in}}%
\pgfpathlineto{\pgfqpoint{2.463214in}{1.562926in}}%
\pgfpathlineto{\pgfqpoint{2.522589in}{2.038717in}}%
\pgfpathlineto{\pgfqpoint{2.581666in}{2.143052in}}%
\pgfpathlineto{\pgfqpoint{2.640916in}{2.519227in}}%
\pgfpathlineto{\pgfqpoint{2.699865in}{2.260494in}}%
\pgfpathlineto{\pgfqpoint{2.758986in}{2.317324in}}%
\pgfpathlineto{\pgfqpoint{2.817807in}{2.101891in}}%
\pgfpathlineto{\pgfqpoint{2.876797in}{2.113027in}}%
\pgfpathlineto{\pgfqpoint{2.935485in}{2.180757in}}%
\pgfpathlineto{\pgfqpoint{2.994341in}{2.313826in}}%
\pgfpathlineto{\pgfqpoint{3.052895in}{2.254743in}}%
\pgfpathlineto{\pgfqpoint{3.111614in}{2.541290in}}%
\pgfpathlineto{\pgfqpoint{3.170030in}{2.356985in}}%
\pgfpathlineto{\pgfqpoint{3.228610in}{1.679295in}}%
\pgfpathlineto{\pgfqpoint{3.286886in}{2.246705in}}%
\pgfpathlineto{\pgfqpoint{3.345323in}{1.727759in}}%
\pgfpathlineto{\pgfqpoint{3.403456in}{1.645114in}}%
\pgfpathlineto{\pgfqpoint{3.461748in}{1.435664in}}%
\pgfpathlineto{\pgfqpoint{3.519734in}{1.201168in}}%
\pgfpathlineto{\pgfqpoint{3.577877in}{1.434465in}}%
\pgfpathlineto{\pgfqpoint{3.635714in}{2.011577in}}%
\pgfpathlineto{\pgfqpoint{3.693706in}{2.086572in}}%
\pgfpathlineto{\pgfqpoint{3.751389in}{1.915786in}}%
\pgfpathlineto{\pgfqpoint{3.809226in}{1.562081in}}%
\pgfpathlineto{\pgfqpoint{3.866754in}{1.436277in}}%
\pgfpathlineto{\pgfqpoint{3.924433in}{1.458446in}}%
\pgfpathlineto{\pgfqpoint{3.981801in}{1.869514in}}%
\pgfpathlineto{\pgfqpoint{4.039318in}{2.165952in}}%
\pgfpathlineto{\pgfqpoint{4.096524in}{2.213701in}}%
\pgfpathlineto{\pgfqpoint{4.153876in}{2.194819in}}%
\pgfpathlineto{\pgfqpoint{4.210915in}{2.054770in}}%
\pgfpathlineto{\pgfqpoint{4.268098in}{2.388490in}}%
\pgfpathlineto{\pgfqpoint{4.324967in}{2.184300in}}%
\pgfpathlineto{\pgfqpoint{4.381977in}{1.596387in}}%
\pgfpathlineto{\pgfqpoint{4.438673in}{1.932448in}}%
\pgfpathlineto{\pgfqpoint{4.495507in}{2.190317in}}%
\pgfpathlineto{\pgfqpoint{4.552025in}{2.075885in}}%
\pgfpathlineto{\pgfqpoint{4.608678in}{2.017042in}}%
\pgfpathlineto{\pgfqpoint{4.665014in}{2.053895in}}%
\pgfpathlineto{\pgfqpoint{4.721483in}{2.119664in}}%
\pgfpathlineto{\pgfqpoint{4.777634in}{2.107999in}}%
\pgfpathlineto{\pgfqpoint{4.833915in}{2.083189in}}%
\pgfpathlineto{\pgfqpoint{4.889875in}{2.009579in}}%
\pgfpathlineto{\pgfqpoint{4.945963in}{2.034191in}}%
\pgfpathlineto{\pgfqpoint{5.001730in}{1.571227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722983in}{0.393209in}}{\pgfqpoint{4.482496in}{2.752462in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945750in}{1.334530in}}%
\pgfpathlineto{\pgfqpoint{1.006285in}{0.731649in}}%
\pgfpathlineto{\pgfqpoint{1.067013in}{0.839044in}}%
\pgfpathlineto{\pgfqpoint{1.127450in}{0.863230in}}%
\pgfpathlineto{\pgfqpoint{1.188080in}{0.828262in}}%
\pgfpathlineto{\pgfqpoint{1.248417in}{0.844578in}}%
\pgfpathlineto{\pgfqpoint{1.308945in}{0.901415in}}%
\pgfpathlineto{\pgfqpoint{1.369180in}{0.897244in}}%
\pgfpathlineto{\pgfqpoint{1.429605in}{0.921282in}}%
\pgfpathlineto{\pgfqpoint{1.489737in}{0.952696in}}%
\pgfpathlineto{\pgfqpoint{1.550057in}{1.207310in}}%
\pgfpathlineto{\pgfqpoint{1.610083in}{1.004631in}}%
\pgfpathlineto{\pgfqpoint{1.670295in}{1.207307in}}%
\pgfpathlineto{\pgfqpoint{1.730214in}{1.004631in}}%
\pgfpathlineto{\pgfqpoint{1.790317in}{0.997978in}}%
\pgfpathlineto{\pgfqpoint{1.850125in}{1.085503in}}%
\pgfpathlineto{\pgfqpoint{1.910117in}{1.188654in}}%
\pgfpathlineto{\pgfqpoint{1.969814in}{0.955017in}}%
\pgfpathlineto{\pgfqpoint{2.029692in}{0.981620in}}%
\pgfpathlineto{\pgfqpoint{2.089274in}{0.876247in}}%
\pgfpathlineto{\pgfqpoint{2.149037in}{0.843303in}}%
\pgfpathlineto{\pgfqpoint{2.208503in}{0.786698in}}%
\pgfpathlineto{\pgfqpoint{2.268147in}{0.689247in}}%
\pgfpathlineto{\pgfqpoint{2.327494in}{0.581727in}}%
\pgfpathlineto{\pgfqpoint{2.387018in}{0.804543in}}%
\pgfpathlineto{\pgfqpoint{2.446244in}{0.976368in}}%
\pgfpathlineto{\pgfqpoint{2.505645in}{0.974652in}}%
\pgfpathlineto{\pgfqpoint{2.564747in}{1.295029in}}%
\pgfpathlineto{\pgfqpoint{2.624023in}{1.229609in}}%
\pgfpathlineto{\pgfqpoint{2.682999in}{1.732026in}}%
\pgfpathlineto{\pgfqpoint{2.742147in}{1.779227in}}%
\pgfpathlineto{\pgfqpoint{2.800994in}{2.230397in}}%
\pgfpathlineto{\pgfqpoint{2.860012in}{2.285122in}}%
\pgfpathlineto{\pgfqpoint{2.918727in}{2.341917in}}%
\pgfpathlineto{\pgfqpoint{2.977612in}{2.380745in}}%
\pgfpathlineto{\pgfqpoint{3.036193in}{2.171877in}}%
\pgfpathlineto{\pgfqpoint{3.094941in}{2.256045in}}%
\pgfpathlineto{\pgfqpoint{3.153387in}{2.247923in}}%
\pgfpathlineto{\pgfqpoint{3.211996in}{2.233331in}}%
\pgfpathlineto{\pgfqpoint{3.270301in}{2.253655in}}%
\pgfpathlineto{\pgfqpoint{3.328769in}{2.200566in}}%
\pgfpathlineto{\pgfqpoint{3.386931in}{1.963234in}}%
\pgfpathlineto{\pgfqpoint{3.445254in}{3.020559in}}%
\pgfpathlineto{\pgfqpoint{3.503271in}{1.902968in}}%
\pgfpathlineto{\pgfqpoint{3.561446in}{1.852890in}}%
\pgfpathlineto{\pgfqpoint{3.619315in}{1.566058in}}%
\pgfpathlineto{\pgfqpoint{3.677339in}{1.459980in}}%
\pgfpathlineto{\pgfqpoint{3.735055in}{1.497640in}}%
\pgfpathlineto{\pgfqpoint{3.792925in}{1.696007in}}%
\pgfpathlineto{\pgfqpoint{3.850486in}{1.911356in}}%
\pgfpathlineto{\pgfqpoint{3.908199in}{1.734199in}}%
\pgfpathlineto{\pgfqpoint{3.965602in}{1.784916in}}%
\pgfpathlineto{\pgfqpoint{4.023153in}{1.844441in}}%
\pgfpathlineto{\pgfqpoint{4.080394in}{1.615383in}}%
\pgfpathlineto{\pgfqpoint{4.137781in}{1.792030in}}%
\pgfpathlineto{\pgfqpoint{4.194856in}{1.906720in}}%
\pgfpathlineto{\pgfqpoint{4.252075in}{2.124342in}}%
\pgfpathlineto{\pgfqpoint{4.308981in}{2.119170in}}%
\pgfpathlineto{\pgfqpoint{4.366029in}{2.174930in}}%
\pgfpathlineto{\pgfqpoint{4.422762in}{1.974713in}}%
\pgfpathlineto{\pgfqpoint{4.479634in}{1.696540in}}%
\pgfpathlineto{\pgfqpoint{4.536190in}{1.672970in}}%
\pgfpathlineto{\pgfqpoint{4.592883in}{1.982724in}}%
\pgfpathlineto{\pgfqpoint{4.649259in}{2.005575in}}%
\pgfpathlineto{\pgfqpoint{4.705768in}{1.996635in}}%
\pgfpathlineto{\pgfqpoint{4.761959in}{2.181073in}}%
\pgfpathlineto{\pgfqpoint{4.818280in}{2.169145in}}%
\pgfpathlineto{\pgfqpoint{4.874282in}{2.129624in}}%
\pgfpathlineto{\pgfqpoint{4.930412in}{2.159470in}}%
\pgfpathlineto{\pgfqpoint{4.986221in}{2.152056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722983in}{0.393209in}}{\pgfqpoint{4.482496in}{2.752462in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926733in}{1.175242in}}%
\pgfpathlineto{\pgfqpoint{0.987538in}{0.978332in}}%
\pgfpathlineto{\pgfqpoint{1.048051in}{0.988205in}}%
\pgfpathlineto{\pgfqpoint{1.108757in}{1.212311in}}%
\pgfpathlineto{\pgfqpoint{1.169172in}{1.057990in}}%
\pgfpathlineto{\pgfqpoint{1.229779in}{0.996231in}}%
\pgfpathlineto{\pgfqpoint{1.290094in}{0.948848in}}%
\pgfpathlineto{\pgfqpoint{1.350599in}{0.996231in}}%
\pgfpathlineto{\pgfqpoint{1.410812in}{0.948844in}}%
\pgfpathlineto{\pgfqpoint{1.471214in}{0.728589in}}%
\pgfpathlineto{\pgfqpoint{1.531323in}{0.790340in}}%
\pgfpathlineto{\pgfqpoint{1.591619in}{0.880817in}}%
\pgfpathlineto{\pgfqpoint{1.651621in}{1.018561in}}%
\pgfpathlineto{\pgfqpoint{1.711810in}{1.058861in}}%
\pgfpathlineto{\pgfqpoint{1.771705in}{1.162378in}}%
\pgfpathlineto{\pgfqpoint{1.831784in}{1.208498in}}%
\pgfpathlineto{\pgfqpoint{1.891568in}{1.189072in}}%
\pgfpathlineto{\pgfqpoint{1.951536in}{0.908338in}}%
\pgfpathlineto{\pgfqpoint{2.011207in}{1.154903in}}%
\pgfpathlineto{\pgfqpoint{2.071061in}{1.099531in}}%
\pgfpathlineto{\pgfqpoint{2.130618in}{0.999942in}}%
\pgfpathlineto{\pgfqpoint{2.190355in}{0.900802in}}%
\pgfpathlineto{\pgfqpoint{2.249796in}{0.898393in}}%
\pgfpathlineto{\pgfqpoint{2.309415in}{0.809434in}}%
\pgfpathlineto{\pgfqpoint{2.368736in}{0.856193in}}%
\pgfpathlineto{\pgfqpoint{2.428233in}{0.730659in}}%
\pgfpathlineto{\pgfqpoint{2.487433in}{0.661187in}}%
\pgfpathlineto{\pgfqpoint{2.546807in}{0.622401in}}%
\pgfpathlineto{\pgfqpoint{2.605883in}{0.518321in}}%
\pgfpathlineto{\pgfqpoint{2.665131in}{0.556852in}}%
\pgfpathlineto{\pgfqpoint{2.724080in}{0.861940in}}%
\pgfpathlineto{\pgfqpoint{2.783200in}{0.703759in}}%
\pgfpathlineto{\pgfqpoint{2.842020in}{0.917426in}}%
\pgfpathlineto{\pgfqpoint{2.901009in}{0.818344in}}%
\pgfpathlineto{\pgfqpoint{2.959697in}{0.983036in}}%
\pgfpathlineto{\pgfqpoint{3.018553in}{1.586070in}}%
\pgfpathlineto{\pgfqpoint{3.077106in}{1.615931in}}%
\pgfpathlineto{\pgfqpoint{3.135825in}{1.648578in}}%
\pgfpathlineto{\pgfqpoint{3.194240in}{1.898435in}}%
\pgfpathlineto{\pgfqpoint{3.252820in}{2.260913in}}%
\pgfpathlineto{\pgfqpoint{3.311096in}{2.267748in}}%
\pgfpathlineto{\pgfqpoint{3.369533in}{2.371820in}}%
\pgfpathlineto{\pgfqpoint{3.427665in}{2.362329in}}%
\pgfpathlineto{\pgfqpoint{3.485957in}{2.420536in}}%
\pgfpathlineto{\pgfqpoint{3.543944in}{1.877289in}}%
\pgfpathlineto{\pgfqpoint{3.602087in}{2.240905in}}%
\pgfpathlineto{\pgfqpoint{3.659924in}{2.490271in}}%
\pgfpathlineto{\pgfqpoint{3.717916in}{2.530743in}}%
\pgfpathlineto{\pgfqpoint{3.775600in}{2.571299in}}%
\pgfpathlineto{\pgfqpoint{3.833438in}{2.181415in}}%
\pgfpathlineto{\pgfqpoint{3.890966in}{1.022854in}}%
\pgfpathlineto{\pgfqpoint{3.948646in}{1.260327in}}%
\pgfpathlineto{\pgfqpoint{4.006015in}{1.389270in}}%
\pgfpathlineto{\pgfqpoint{4.063532in}{1.537453in}}%
\pgfpathlineto{\pgfqpoint{4.120739in}{1.357700in}}%
\pgfpathlineto{\pgfqpoint{4.178092in}{1.600467in}}%
\pgfpathlineto{\pgfqpoint{4.235132in}{1.738583in}}%
\pgfpathlineto{\pgfqpoint{4.292316in}{1.619565in}}%
\pgfpathlineto{\pgfqpoint{4.349186in}{2.046313in}}%
\pgfpathlineto{\pgfqpoint{4.406198in}{1.677647in}}%
\pgfpathlineto{\pgfqpoint{4.462895in}{1.727128in}}%
\pgfpathlineto{\pgfqpoint{4.519730in}{1.625575in}}%
\pgfpathlineto{\pgfqpoint{4.576249in}{1.690043in}}%
\pgfpathlineto{\pgfqpoint{4.632904in}{1.781472in}}%
\pgfpathlineto{\pgfqpoint{4.689242in}{1.882827in}}%
\pgfpathlineto{\pgfqpoint{4.745713in}{1.921293in}}%
\pgfpathlineto{\pgfqpoint{4.801865in}{1.951725in}}%
\pgfpathlineto{\pgfqpoint{4.858148in}{1.991710in}}%
\pgfpathlineto{\pgfqpoint{4.914110in}{1.852958in}}%
\pgfpathlineto{\pgfqpoint{4.970200in}{1.864155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722983in}{0.393209in}}%
\pgfpathlineto{\pgfqpoint{0.722983in}{3.145671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.205479in}{0.393209in}}%
\pgfpathlineto{\pgfqpoint{5.205479in}{3.145671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722983in}{0.393209in}}%
\pgfpathlineto{\pgfqpoint{5.205479in}{0.393209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722983in}{3.145671in}}%
\pgfpathlineto{\pgfqpoint{5.205479in}{3.145671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
